<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″/>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jQuery.js" ></script>
<script type="text/javascript" src="js/swipe.js" ></script>
<script type="text/javascript" src="js/zepto.js" ></script>
<!--图片轮播所用 --> 


<link rel="stylesheet" href="css/meanmenu.min.css" media="all" />

<title>中国软件网首页</title>
</head>
<body style="background:#3f3f3f;">
<!--<div style="top:0px;left:0px;width:100%;height:100%;position:fixed;z-index:-999;background:url(images/bg.png) no-repeat #3f3f3f;background-size: cover; background-position: 50% 50%;"> </div>-->


<div class="top_banner"><div style="position:absolute;top:22px; left:15px;"><a href="bangdan.html"><img src="images/index_g.png" width="22" height="18" /></a></div><span>2017中国企业服务选型排行榜</span></div>

<div class="banner">
<!--幻灯片管理-->
		<div style="-webkit-transform:translate3d(0,0,0);">
			<div id="banner_box" class="box_swipe">
				<ul>
					<li><img src="images/lb1.png" alt="1" style="width:100%;" /></li>
					<li><img src="images/lb2.png" alt="1" style="width:100%;" /></li>
				</ul>
				<ol>
					<li class="on"></li>
					<li></li>
				</ol>
			</div>
		</div>
		
		<script type="text/javascript">
		$(function(){
			new Swipe(document.getElementById('banner_box'), {
				speed:500,
				auto:3000,
				callback: function(){
					var lis = $(this.element).next("ol").children();
					lis.removeClass("on").eq(this.index).addClass("on");
				}
			});
		});
		</script>
</div>

<div class="box">


  <div class="int1">
  <ul>
    <li><img src="images/ico1.png"/>软件种类最全、行业分类最全、最权威评测、最方便查找的企业应用选型榜单</li>
    <li><img src="images/ico1.png"/>联系我们：010-84802535</li>
    <li><img src="images/ico1_k.png"/>官方网站：www.soft6.com</li>
  </ul>
  </div>
  
  <div class="anniu_sy">
    <ul>
      <li><a href="bangdan.html"><img src="images/a1.png"/></a></li>
      <li><a href="form.html"><img src="images/a2.png"/></a></li>
    </ul>
  </div>
  
  
  <div class="con_box">
    <ul>

      <li><img src="images/logo.png"/><br/>中国软件网  海比研究<br/></li>
    </ul>
  
  </div>






</div>

</body>
</html>
