<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″/>
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<!--<link href="css/index.css" rel="stylesheet" type="text/css" />-->

		<script type="text/javascript" src="js/jQuery.js"></script>
		<script type="text/javascript" src="js/swipe.js"></script>
		<script type="text/javascript" src="js/zepto.js"></script>
		<!--图片轮播所用 -->

		<link rel="stylesheet" type="text/css" href="css/lxc.css" />
		<link rel="stylesheet" href="css/meanmenu.min.css" media="all" />
		<title>中国软件</title>
	</head>

	<body style="background:#f6f6f6;">
		<div class="wrapper">
			<div class="header" style="background: #1887d6;">
				<div class="top_banner">
					<div style="position:absolute;top:22px; left:15px;">
						<a href="bangdan.html"><img src="images/index_g.png" width="22" height="18" /></a>
					</div><span>中国软件网</span></div>
			</div>
			<div class="section">
				<div class="banner">
					<img src="images/333_02.png" style="width:100%; height: 200px;" />
				</div>
				<!--公司介绍-->
				<div class="introduce">
					<dl>
						<dt><img src="images/1X_03.png"/></dt>
						<dd>公司介绍</dd>
					</dl>
				</div>
				<!--内容-->
				<div class="content">
					<p>
						中国软件网是国内唯一的企业级软件的选性平台和营销门户。我们的核心价值是帮助行业用户和合作伙伴更科学、更便捷的选择到适合自己的软件产品
						中国软件网是国内唯一的企业级软件的选性平台和营销门户。我们的核心价值是帮助行业用户和合作伙伴更科学、更便捷的选择到适合自己的软件产品
						中国软件网是国内唯一的企业级软件的选性平台和营销门户。我们的核心价值是帮助行业用户和合作伙伴更科学、更便捷的选择到适合自己的软件产品
					</p>
				</div>
				<!--产品介绍-->
				<div class="introduce">
					<dl>
						<dt><img src="images/1X_06.png"/></dt>
						<dd>产品介绍</dd>
					</dl>
				</div>
				<!--需求图-->
				<div class="need">
					<img src="images/1X_08.png" alt="" style="width: 100%; height: 243px;" />
				</div>
				<!--案例分析-->
				<div class="introduce">
					<dl>
						<dt><img src="images/1X_10.png"/></dt>
						<dd>案例分析</dd>
					</dl>
				</div>
				<!--内容-->
				<div class="report">
					<div class="r_one">
						<h3>报告/文章</h3>
						<p>移动办公市场研究报告</p>
						<span>太多了</span>
					</div>
					<div class="r_one">
						<h3>会议/活动</h3>
						<p>软件生态大会</p>
						<span>企业团建活动</span>
					</div>
					<div class="r_one">
						<h3>信息对接</h3>
						<p>公司宝融资</p>
						<span>今目标渠道拓展</span>
					</div>
				</div>
				<!--联系我们-->
				<div class="introduce">
					<dl>
						<dt><img src="images/1X_13.png"/></dt>
						<dd>联系我们</dd>
					</dl>
				</div>
				<!--内容-->
				<div class="location">
					<ul>
						<li>公司地址:北京市海淀区东北旺西路8号东关村软件园孵化器3B座1208室</li>
						<li>联系人:石永静</li>
						<li>联系方式:15712907321</li>
						<li>企业邮箱:syj@soft6.com</li>
					</ul>
				</div>
				<!--用户点评-->
				<div class="introduce">
					<dl>
						<dt><img src="images/1X_15.png"/></dt>
						<dd>用户点评</dd>
					</dl>
				</div>
				<!--想说的话-->
				<form action="" method="get" class="box_form">
					<ul>
						<li>
							<textarea name="" cols="" rows="" placeholder="请输入您想对我们说的话..." class="form_textarea"></textarea>
						</li>
                    </ul>
                    </form>
                    <!--加入我们-->
                    <div class="join">
                    	<button>
                    		加入我们
                    	</button>
                    </div>
			</div>
			<div class="f_bottom">
				<dl>
					<dt><img src="indexmages/yunjisuan@2x.png"/></dt>
					<dd>云计算</dd>
				</dl>
				<dl>
					<dt><img src="indexmages/dashuju@2x.png"/></dt>
					<dd>大数据</dd>
				</dl>
				<dl>
					<dt><img src="indexmages/anquan@2x.png"/></dt>
					<dd>安全</dd>
				</dl>
			</div>
		</div>
		</div>
	</body>

</html>