<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″/>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />


<title>搜索</title>
</head>
<body style="background:#3f3f3f;">
<div style="top:0px;left:0px;width:100%;height:100%;position:fixed;z-index:-999;background:url(images/bg.png) no-repeat #3f3f3f;background-size: cover; background-position: 50% 50%;"> </div>

<div class="top_banner"><div class="back"><a href="index.html"><img src="images/back.png"/></a></div>

 <div class="serch_index"><form action="" method="get"><input name="" type="text"  class="serch_i_input" value="搜索" onfocus="if (value =='搜索'){value =''}" onblur="if (value ==''){value='搜索'}" />
            <img src="images/serch1.png"/>
        </form></div>


</div>

  <div style="clear:both;"></div>
  

<div class="form_xx" style="width:90%; float:left; margin-left:5%;">
        <ul>
          <li><a href="serch_final.html">OA</a></li>
          <li>CRM</li>
          <li style="margin-right:0px;">HR</li>
          <li>ERP</li>
          <li>财务</li>
          <li style="margin-right:0px;">进销存</li>
          
        </ul>
      </div>
      

    




</body>
</html>
