<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″/>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jQuery.js" ></script>
<script type="text/javascript" src="js/swipe.js" ></script>
<script type="text/javascript" src="js/zepto.js" ></script>
<!--图片轮播所用 --> 

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$('.inactive').click(function(){
			if($(this).siblings('ul').css('display')=='none'){
				$(this).parent('li').siblings('li').removeClass('inactives');
				$(this).addClass('inactives');
				$(this).siblings('ul').slideDown(100).children('li');
				if($(this).parents('li').siblings('li').children('ul').css('display')=='block'){
					$(this).parents('li').siblings('li').children('ul').parent('li').children('a').removeClass('inactives');
					$(this).parents('li').siblings('li').children('ul').slideUp(100);

				}
			}else{
				//控制自身变成+号
				$(this).removeClass('inactives');
				//控制自身菜单下子菜单隐藏
				$(this).siblings('ul').slideUp(100);
				//控制自身子菜单变成+号
				$(this).siblings('ul').children('li').children('ul').parent('li').children('a').addClass('inactives');
				//控制自身菜单下子菜单隐藏
				$(this).siblings('ul').children('li').children('ul').slideUp(100);

				//控制同级菜单只保持一个是展开的（-号显示）
				$(this).siblings('ul').children('li').children('a').removeClass('inactives');
			}
		})
	});
	</script>


<title>搜索详情页</title>
</head>
<body style="background:#3f3f3f;">
<div style="top:0px;left:0px;width:100%;height:100%;position:fixed;z-index:-999;background:url(images/bg.png) no-repeat #3f3f3f;background-size: cover; background-position: 50% 50%;"> </div>

<div class="top_banner"><div class="back"><a href="index.html"><img src="images/back.png"/></a></div>
  <div class="serch_index"><form action="" method="get"><input name="" type="text"  class="serch_i_input" value="搜索" onfocus="if (value =='搜索'){value =''}" onblur="if (value ==''){value='搜索'}" />
            <img src="images/serch1.png"/>
        </form></div>

</div>




  <div style="clear:both;"></div>
  <div class="list" style="margin-top:0;">
		<ul class="yiji">
			
			
					<li><a href="#" class="inactive active">1.大型企业协同管理软件（OA）</a>
						<ul>
							<li><a href="final.html">北京致远协创软件有限公司</a></li>
							<li><a href="final.html">深圳市前海圆舟网络科技股份有限公司</a></li>
							<li><a href="final.html">仁科互动(北京)信息科技有限公司</a></li>
						</ul>
					</li> 
                    
                    <li><a href="#" class="inactive active">2.大型企业件（OA）</a>
						<ul>
							<li><a href="final.html">北京致远协创软件有限公司</a></li>
							<li><a href="final.html">深圳市前海圆舟网络科技股份有限公司</a></li>
							<li><a href="final.html">仁科互动(北京)信息科技有限公司</a></li>
						</ul>
					</li> 
					
				
            
          
		</ul>
        
        
	</div>


    




</body>
</html>
