<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″/>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />


<title>意见反馈</title>
</head>
<body style="background:#3f3f3f;">
<div style="top:0px;left:0px;width:100%;height:100%;position:fixed;z-index:-999;background:url(images/bg.png) no-repeat #3f3f3f;background-size: cover; background-position: 50% 50%;"> </div>

<div class="top_banner"><div class="back"><a href="index.html"><img src="images/back.png"/></a></div><span>2017中国企业服务选型排行榜</span></div>



<div class="box">
<form action="" method="get" class="box_form">

   <ul>
    <li>
      <span>您的需求</span>
      
      <textarea name="" cols="" rows="" placeholder="请输入您的需求" class="form_textarea"></textarea>
    </li>
    
    <li>
      <span>您的建议</span>
      
      <textarea name="" cols="" rows="" placeholder="请输入您对我们的建议" class="form_textarea"></textarea>
    </li>
    
   </ul>
   
   <div class="form_button"><a href="index.html"><input name="" type="button"  style="width:270px; background:url(images/a4.png) no-repeat center; height:43px;background-size: cover;cursor:pointer;"/></a></div>

</form>
</div>

</body>
</html>
